<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSurface"
  tools:context=".home.presentation.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Widget.MoviesFlow.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/Theme.MoviesFlow.Toolbar.Menu"
      app:layout_scrollFlags="scroll|enterAlways"
      app:menu="@menu/main"
      app:title="@string/app_name" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/mainMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/activity_main_scene"
    tools:showPaths="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeToRefresh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/appbar"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
          android:id="@+id/listsLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="80dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:id="@+id/list0Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:animateLayoutChanges="true"
            android:text="My Favorites"
            android:textAppearance="?attr/textAppearanceHeadline1" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item" />

          <TextView
            android:id="@+id/list1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="New"
            android:textAppearance="?attr/textAppearanceHeadline1" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item" />

          <TextView
            android:id="@+id/list2Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Popular"
            android:textAppearance="?attr/textAppearanceHeadline1" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item" />

          <TextView
            android:id="@+id/list3Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Best"
            android:textAppearance="?attr/textAppearanceHeadline1" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item" />
        </LinearLayout>
      </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:id="@+id/goToRandom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_margin="16dp"
      android:elevation="16dp"
      android:text="Random Movie"
      app:layout_constraintBottom_toBottomOf="parent" />
  </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>